# compose-design-system-sample

./: build.gradle  gradle.properties  perf.scenarios  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/online/arapov/dsystems/: App.kt  AppComponent.kt
di-core/src/main/java/online/arapov/dsystems/core/di/: ComponentHolder.kt
ds/component/button/: build.gradle
ds/component/button/preview/: build.gradle
ds/component/button/preview/src/main/java/online/arapov/dsystems/component/button/: ButtonPreview.kt
ds/component/button/public/src/main/java/online/arapov/dsystems/component/button/: Button.kt
ds/component/promo_block/: build.gradle
ds/component/promo_block/impl/: build.gradle
ds/component/promo_block/preview/: build.gradle
ds/component/promo_block/preview/src/main/java/online/arapov/dsystems/component/promo_block/: PromoBlockPreview.kt
ds/component/promo_block/public/: build.gradle
ds/component/promo_block/public/src/main/java/online/arapov/dsystems/component/promo_block/: PromoBlock.kt
ds/core/: build.gradle
ds/theme/alnf/: build.gradle
ds/theme/material/: build.gradle
feature/: build.gradle
feature/impl/: build.gradle
feature/impl/src/main/java/online/arapov/dsystems/feature/: AppScreen.kt  MainActivity.kt
feature/impl/src/main/java/online/arapov/dsystems/feature/di/: FeatureSubcomponent.kt  MainScope.kt
feature/preview/: build.gradle
feature/preview/src/main/java/online/arapov/dsystems/feature/: ScreenPreview.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/online/arapov/dsystems/feature/: MainActivity.kt
profile-out/: benchmark.csv  benchmark.html
profile-out-2/: benchmark.csv  benchmark.html
profile-out-3/: benchmark.csv  benchmark.html
profile-out-4/: benchmark.csv  benchmark.html
